foo = foo version 999. http请求地址和资源文件映射:1./{application}/{profile}[/{label}],2./{application}-{profile}.yml,3./{label}/{application}-{profile}.yml,4./{application}-{profile}.properties,5./{label}/{application}-{profile}.properties
democonfigclient.message=hello spring io
